DOMAIN=localhost
config__google_analytics_tag=""
config__serve_static_locally=true
config__timers__usertimeout=3600
config__timers__usersavetimeout=300
config__timers__savediagram=300
config__timers__ldap_grouprefresh=600
config__use_ssl_socket=false
config__use_ssl=false
config__socket__address="0.0.0.0"
config__socket__port=3000
config__socket__cert=""
config__socket__key=""
config__server__hostname="localhost"
config__server__port=80
config__staticserver__hostname="localhost"
config__staticserver__port="80"
config__users__admin_username="admin"
config__users__admin_password=null
config__users__allowed_domains=[]
config__users__register_self=true
config__users__path="/var/lib/networkmaps/users"
config__users__authentication="local"
config__users__ldap__host="localhost"
config__users__ldap__port=389
config__users__ldap__is_secure=false
config__users__ldap__bind_required=false
config__users__ldap__verify_cert=true
config__users__ldap__search_dn=null
config__users__ldap__search_password=null
config__users__ldap__base_dn="dc=networkmaps,dc=org"
config__users__ldap__objectclass_user="inetOrgPerson"
config__users__ldap__allowed_groups_dn=[]
config__users__ldap__group_recursion=0
config__users__ldap__email_attribute="mail"
config__users__ldap__name_attribute="givenName"
config__users__ldap__lastname_attribute="sn"
config__users__ldap__member_attribute="member"
config__diagrams__path="/var/lib/networkmaps/diagrams"
config__sendmail__queue="/var/lib/networkmaps/sendmail/queue"
config__sendmail__sent="/var/lib/networkmaps/sendmail/sent"
config__sendmail__server=""
config__sendmail__port=""
config__sendmail__is_secured=false
config__sendmail__verify_ssl_cert=true
config__sendmail__user=""
config__sendmail__password=""
config__sendmail__from="MaSSHandra.com <noreply@admin.masshandra.com>"
